@bg1: rgba(15, 155, 50, 0.388);
@bg2: rgba(25, 100, 44, .1);
@border1: #4b8821;
@border2: #1fa33b;
@border3: #4b8821;
@border4: rgb(5, 199, 118);
@border5: #09ff00;

@keyframes a-rotate {
    0% {
        transform: rotateZ(0deg);

    }

    100% {
        transform: rotateZ(360deg);


    }
}

@keyframes b-rotate {
    0% {
        transform: rotateX(90deg) rotateY(0deg) rotateZ(0deg)
    }

    100% {
        transform: rotateX(90deg) rotateY(360deg) rotateZ(0deg)
    }
}

@keyframes quan-rotate {
    0% {
        transform: rotateZ(0deg)
    }

    100% {
        transform: rotateZ(360deg)
    }
}

@keyframes neiquan-rotate {
    0% {
        transform: rotateZ(-0deg)
    }

    100% {
        transform: rotateZ(-360deg)
    }
}

.ani(@a, @name) {
    @b: @a - @a / 5;

    animation: @name 5s infinite linear;

    @keyframes @name {
        0% {
            transform: translateZ(@a);
        }

        50% {
            transform: translateZ(@b);
        }

        100% {
            transform: translateZ(@a);
        }
    }
}

.body {
    position: relactive;
    transform-style: preserve-3d;
}

.wrap {
    width: 400px;
    height: 400px;
    margin: 0 auto;
    // background: #090909;
    position: absolute;
    transform-style: preserve-3d;
    transform: rotateY(-110deg) rotateX(110deg);

    //分层的内圆
    .list {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 350px;
        height: 350px;
        // box-shadow: 0 0 10px #fff;
        border-radius: 50%;
        transform-style: preserve-3d;
        transform: rotateZ(0deg);
        animation: a-rotate 20s infinite linear;
        // animation: item-translate 5s infinite linear;

        .item {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background: @bg2;
            border-radius: 50%;
            border: 5px solid @border5;
            box-shadow: 0 0 5px @border2;
            transform-style: preserve-3d;

            //纬度上面的内容块
            >div {
                position: absolute;
                margin: auto;
                width: 50px;
                height: 50px;
                background: #fff;
                border: 1px solid @border3;
                color: #666;
                border-radius: 10px;
            }
        }

        .item1 {
            width: 80%;
            height: 80%;
            transform: translateZ(100px);
            .ani(100px, itme1);

            >div {
               
                top: 0;
                bottom: 0;
                right: -40px;
                transform:rotateY(62deg) rotateZ(-90deg);
            }
        }

        .item2 {

            width: 95%;
            height: 95%;
            transform: translateZ(35px);
            .ani(35px, itme2);

            >div {
                top: -30px;
                left: -40px;
                right: 0;
                transform: rotateX(260deg) rotateY(180deg);
            }
        }

        .item3 {
            width: 95%;
            height: 95%;
            transform: translateZ(-35px);
            .ani(-35px, itme3);

            >div {
                top: 0;
                bottom: 0;
                left: -40px;
                transform: rotateX(270deg) rotateY(-90deg);
            }
        }

        .item4 {
            width: 80%;
            height: 80%;
            transform: translateZ(-100px);
            .ani(-100px, itme4);

            >div {
                bottom: -27px;
                left: -40px;
                right: 0;
                transform: rotateX(250deg);
            }
        }
    }


    //    外面的线条

    .biglist {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 350px;
        height: 350px;
        transform-style: preserve-3d;
        // transform: rotateX(90deg) rotateY(0deg) rotateZ(0deg);
        animation: b-rotate 20s infinite linear;


        &>div {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-radius: 50%;
            border: 5px solid @border5;
            box-shadow: 0 0 5px @border2;
            font-size: 100px;
            background: @bg1;

        }

        .item1 {
            transform: rotateY(0deg);
        }

        .item2 {
            transform: rotateY(36deg);
        }

        .item3 {
            transform: rotateY(72deg);
        }

        .item4 {
            transform: rotateY(108deg);
        }

        .item5 {
            transform: rotateY(144deg);
        }
    }
}

.quan {
    position: absolute;
    top: 0;
    left: 0;
    margin: auto;
    width: 400px;
    height: 400px;
    // background:#000;
    border-radius: 50%;
    border: 2px dotted @border4;
    transform: rotate(0deg);
    animation: quan-rotate 25s infinite linear;

    .neiquan {
        position: absolute;
        top: 0;
        left: 0;
        margin: auto;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        animation: neiquan-rotate 10s infinite linear;

        span {
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            width: 5px;
            height: 5px;
            border: 2px solid @border5;
            box-shadow: 0 0 5px #ccc, 0 0 5px #666, 0 0 5px #ddd;
            border-radius: 50%;

            &:last-child {
                bottom: -5px;
            }

            &:first-child {
                top: -5px;
            }
        }
    }

}