html,
body {
    padding: 0;
    margin: 0;
    height: 100%;
}

.wrap {
    width: 100%;
    min-width: 6.4rem;
    min-height: 6.4rem;
    height: 100%;
    font-size: .24rem;
    color: #fff;
}
i{
    font-style: normal;
}
.content {
    height: 100%;
    margin: auto;
    position: relative;
    text-shadow: 0 0 2px #fff,0 0 4px #666;

    .none {
        display: none;
    }

    .statr {
        width:100%;
        height: 100%;
        background: #abcdea;
        overflow: hidden;
        position: absolute;
        top:0;
        left:0;

        p {
            height: 30%;
            display: flex;
            place-items: center;
            place-content: center;
            margin: 0 .5rem;

            &:first-child {
                font-size: 1rem;
            }
        }

        .on {
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            margin: auto;
            background: linear-gradient(#fff, #ddd);
            border: 1px solid #bcbcbc;
            color: #000;
        }

        .on:hover {
            box-shadow: 0 0 5px #000;
            cursor: pointer;
        }
    }

    .run {
        width:100%;
        height: 100%;
        background: #abcdea;
        overflow: hidden;

        div {
            display:flex;
            align-items: center;
            justify-content: center;
        }

        div:first-child {
            height: 20%;
            display: flex;
            justify-content: space-around;
        }

        div:last-child {
            height: 20%;
            &>*{
                width:20%;
                height:.5rem;
                margin:.05rem;
                font-size:.3rem;
                text-shadow: 0 0 2px #fff,0 0 4px #666;
            }
        }

        div:nth-child(2) {
            height: 40%;
            font-size:1rem;
            text-shadow: 0 0 2px #fff,0 0 4px #000,0 0 6px #fff;
        }
    }
}